export REDIS_CACHE=redis://localhost:6379
export REDIS_CONFIG=redis
export REDIS_CONFIG_PORT=6379
export REDIS_PLACESJSON=redis
export REDIS_PLACESJSON_PORT=6379
export REDIS_GENERAL_PORT=6379
export REDIS_GENERAL=redis
export REDIS_PASSWORD=roulersecurite
#export DATABASE_URL=postgres://postgres:postgres@db:5432/fizbackend_db
export DEPLOY_ENV=DEV
export GDAL_ver=1.11.0
export GEOS_ver=3.4.1
export HOST_URL=//localhost:9100
export FRONTEND_URL=http://localhost:9000
export DEBUGSWITCH=True
export LANG=en_US.UTF-8
export LIBRARY_PATH=/app/.geodjango/proj4/lib:/app/.geodjango/gdal/lib:/app/.geodjango/geos/lib
export PYTHONPATH=/app
export PORT=5000
export SEARCHBOX_URL=http://paas:1ece7bdb56bd54c1712a60e57023872f@dwalin-us-east-1.searchly.com
export SEARCHBOX_SSL_URL=https://paas:1ece7bdb56bd54c1712a60e57023872f@dwalin-us-east-1.searchly.com
export BROKER_URL='amqp://guest:guest@localhost:5672//'

export BITLY_LOGIN=fizltd
export BITLY_API_KEY=R_906af96a60e64721bc331a4bd60bfcaa
export DEBUGTOOLBAR=True
export S3BUCKET=fizdemostatic

export MIXPANEL_API_KEY=9b27b33988380399a5d602b9e59e724d
export MIXPANEL_SECRET_KEY=580192dde7746a486c0573bdb07da941
export SEGMENT_API_KEY=WXp9WQX6eaEDfbaXdNm7BmZQ7q56NiJQ

#export AGGREGATOR_URL=http://fiz-aggregator-staging.herokuapp.com
#export AGGREGATOR_TOKEN=c0e560bdde29a2ff5534359a8f449a3f24ee610c

export AGGREGATOR_URL=http://fiz-aggregator-production.herokuapp.com
export AGGREGATOR_TOKEN=f5abe5a87c4e89a310cfe5a8f736bafbe21c036d

export MP_TRIPADVISOR_API_KEY=ce957ab2-0385-40f2-a32d-ed80296ff67f

export MP_FOURSQUARE_CLIENT_ID=CQDHTXVVBGM2SJCYII4U1TZI4R1CTVWJKZFR2V2V0TJVCQVK
export MP_FOURSQUARE_SECRET_KEY=5PLYFVLAUZJONHBYT5UTB1NB033T3C4IDT0YS1CDFDYCTKDL
export MP_FOURSQUARE_TOKEN=FSPDCIO01QXGKI1ZYN5YMQ0BVYH2ACO2NKAJZ00YIZBZ5K4B

export MP_YELP_CONSUMER_KEY=YVjUh5SDw2vSgm-ybAuZdQ
export MP_YELP_CONSUMER_SECRET=OPbnaGVaHDJYS1MLcqD-AKF6jRM
export MP_YELP_TOKEN=Zcyqrmrv14PqqzHtJQrQZMWTpY4EBGnf
export MP_YELP_TOKEN_SECRET=RRbLsOc1VTz7bdtbqMw8pFpZ3sE
export MP_GOOGLE_TOKEN=AIzaSyCa4lazz3Qj0NZuCT0iUSzcv5W3zJ1X60I

export MP_FLICKR_PUBLIC=c30ddbd565c3b40c31c11ecbe1330407
export MP_FLICKR_SECRET=2b7261ccf9acc42c

export MANDRILL_API_KEY=9aoTwmdeNAj7HEKYHkj84Q
export EMAIL_HOST_USER=jibu.joseph@sayonetech.com
export EMAIL_HOST_PASSWORD=password@1234

export STRIPE_PUBLIC_KEY=pk_test_o7yn7BSiNqZ7mSQNElPhkrsF
export STRIPE_PRIVATE_KEY=sk_test_YcNLKbHQAEOpsg3ZNuNwC9QG

export DRIP_ACCOUNT_ID=8829196
export DRIP_API_TOKEN=bssoqzdvynoqnibgtfwz

export GOOGLE_RECAPTCHA_SECRET_KEY=6LdQHgoUAAAAAEIxcd1HJrBiiz3UsKQ3nXFSENcf
#export SENTRY_DSN=https://42dbd12ce9a94ff08e33b33dd5ce2a83:e69e6f60a728491db71a591f18d462f9@sentry.io/123348


export AWS_KINESIS_ACCESS_ID=AKIAIW3E5REBN5UKKNZQ
export AWS_KINESIS_SECRET_ACCESS_KEY=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
